spring.application.name=vibeshelf-backend

# ===============================
# Database (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/books_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Meatwager@13

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ===============================
# CSV Import (DISABLED)
# ===============================
app.import.force=false

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.mail.enabled=false
management.health.redis.enabled=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=false
